# KLECBR

./: .gitignore  pom.xml
data/: PCAResults.txt  localcasebase.arff  mushrooms.arff  mushrooms.csv  output.arff  small-test.arff  small-test.csv
data/bankruptcy/: bankruptcy-full.csv  bankruptcy-test.csv  bankruptcy-training.arff  bankruptcy-training.csv
data/breastcancer/: breastCancer.arff  breastCancerTemplate.arff  breastcancer.csv  explanation.txt  localcasebase.arff  output.arff
data/hmeq/: hmeq-test.csv  hmeq-training.csv
data/iris/: iris-test.csv  iris-training.csv  iris.arff  iris.csv  irisTemplate.arff  localcasebase.arff  output.arff
data/mushrooms/: localcasebase.arff  mushroomTemplate.arff  mushrooms-test.csv  mushrooms-training.csv  output.arff
data/tests/: small-test.csv
jCOLIBRI2/: .classpath  .project  build.xml
jCOLIBRI2/lib/commons/: antlr.LICENSE  junit.LICENSE  stax-api.LICENSE
jCOLIBRI2/lib/databaseconnector/: jta.LICENSE
jCOLIBRI2/lib/evaluation/: Chart2D.LICENSE
jCOLIBRI2/lib/ontobridge/: ontobridge.LICENSE
jCOLIBRI2/lib/ontobridge/jena/: icu4j.LICENSE  iri.LICENSE
jCOLIBRI2/lib/ontobridge/pellet/xsdlib/: relaxngDatatype.LICENSE
jCOLIBRI2/lib/textual/IE/Gate/: gate.LICENSE
jCOLIBRI2/lib/textual/IE/OpenNLP/: trove.LICENSE
jCOLIBRI2/lib/textual/carrot2/: jaxen.LICENSE
jCOLIBRI2/lib/textual/spamcorpus/: spamcorpus.README
jCOLIBRI2/lib/textual/wordnet/: jwnl.LICENSE  wordnet.LICENSE  wordnetbridge.LICENSE
jCOLIBRI2/lib/visualization/: infovisual-cb.LICENSE
localrepo/antlr/antlr/: maven-metadata-local.xml
localrepo/antlr/antlr/2.7.6/: antlr-2.7.6.pom
localrepo/javax/stax/: maven-metadata-local.xml
localrepo/javax/stax/1.2.14/: stax-1.2.14.pom
localrepo/javax/transaction/: maven-metadata-local.xml
localrepo/javax/transaction/1/: transaction-1.pom
localrepo/jcolibri/jcolibri/: maven-metadata-local.xml
localrepo/jcolibri/jcolibri/1.0/: jcolibri-1.0.pom
localrepo/junit/junit/: maven-metadata-local.xml
localrepo/junit/junit/3.8.1/: junit-3.8.1.pom
localrepo/log4j/log4j/: maven-metadata-local.xml
localrepo/log4j/log4j/1.2.14/: log4j-1.2.14.pom
localrepo/org/apache/commons/collections/: maven-metadata-local.xml
localrepo/org/apache/commons/collections/3.2/: collections-3.2.pom
localrepo/org/apache/commons/logging/: maven-metadata-local.xml
localrepo/org/apache/commons/logging/1.1/: logging-1.1.pom
localrepo/org/dom4j/: maven-metadata-local.xml
localrepo/org/dom4j/1.6.1/: dom4j-1.6.1.pom
localrepo/org/hibernate/: maven-metadata-local.xml
localrepo/org/hibernate/3.0/: hibernate-3.0.pom
localrepo/org/hsqldb/: maven-metadata-local.xml
localrepo/org/hsqldb/1.0/: hsqldb-1.0.pom
src/main/java/: CaseBaseGenerator.java  HSQLDBserver.java  HarryIsGay.java  KLECBR.java  LocalCaseBaseBuilder.java  Main.java  MushroomDescription.hbm.xml  MushroomDescription.java  MushroomKLECBR.java  MushroomSolution.hbm.xml  MushroomSolution.java  bigmushroomData.sql  databaseconfig.xml  mushroom_small.sql
src/main/java/Bankruptcy/: BankruptcyDescription.hbm.xml  BankruptcyDescription.java  BankruptcyKLECBR.java  BankruptcySolution.java  HSQLDBserver.java  bankruptcy-ext.sql  bankruptcy.sql  databaseconfig.xml  hibernate.cfg.xml
src/main/java/BreastCancer/: CancerDescription.hbm.xml  CancerDescription.java  CancerKLECBR.java  CancerSolution.java  HSQLDBserver.java  breastCancer-ext.sql  breastCancer.sql  databaseconfig.xml  hibernate.cfg.xml
src/main/java/Example/: TravelDescription.java  TravelRecommender.java  TravelSolution.java
src/main/java/Iris/: HSQLDBserver.java  IrisDescription.hbm.xml  IrisDescription.java  IrisKLECBR.java  IrisSolution.java  databaseconfig.xml  hibernate.cfg.xml  iris-ext.sql  iris-test.sql
src/main/java/KLE/: LogisticRegression.java  LogisticRegressionManager.java
src/main/java/KLECBR/: CategoricalExplanationGenerator.java  ExplanationGenerator.java  KLECBR.java  KLECaseComponent.java
src/main/java/Mushroom/: HSQLDBserver.java  MushroomDescription.hbm.xml  MushroomDescription.java  MushroomKLECBR.java  MushroomSolution.java  bigmushroomData.sql  databaseconfig.xml  hibernate.cfg.xml  mushroom_small.sql  mushroom_smallext.sql
src/main/java/gui/: AutoAdaptationDialog.java  QueryDialog.java  RegionSelector.java  ResultDialog.java  RetainDialog.java  RevisionDialog.java  SimilarityDialog.java  Utils.java
src/main/java/output/: TextTemplate.java
src/main/java/weka/: LogisticRegression.java
src/main/resources/: BrankruptcySolution.hbm.xml  CancerSolution.hbm.xml  IrisSolution.hbm.xml  MushroomSolution.hbm.xml
