<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>KLECBR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/hibernate3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcolibri</groupId>
            <artifactId>jcolibri</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/jcolibri2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/hsqldb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.collections</groupId>
            <artifactId>common-collections</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/commons-collections-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/antlr-2.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/junit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javax</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/commons/stax-api-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/asm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm.attrs</groupId>
            <artifactId>attrs</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/asm-attrs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/c3p0-0.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.cglib</groupId>
            <artifactId>cglib</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/cglib-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/jCOLIBRI2/lib/databaseconnector/jta.jar</systemPath>
        </dependency>
    </dependencies>


</project>