@relation mushrooms

@attribute isPoisonous {p,e}
@attribute Cap-Shape {x,b,s,f,k,c}
@attribute Cap-Surface {s,y,f,g}
@attribute Cap-Color {n,y,w,g,e,p,b,u,c,r}
@attribute Bruises {t,f}
@attribute Odor {p,a,l,n,f,c,y,s,m}
@attribute Gill-Attachment {f,a}
@attribute Gill-Spacing {c,w}
@attribute Gill-Size {n,b}
@attribute Gill-Color {k,n,g,p,w,h,u,e,b,r,y,o}
@attribute Stalk-Shape {e,t}
@attribute Stalk-Root {e,c,b,r}
@attribute Stalk-Surface-Above-Ring {s,f,k,y}
@attribute Stalk-Surface-Below-Ring {s,f,y,k}
@attribute Stalk-Color-Above-Ring {w,g,p,n,b,e,o,c,y}
@attribute Stalk-Color-Below-Ring {w,p,g,b,n,e,y,o,c}
@attribute Veil-Type {p}
@attribute Veil-Color {w,n,o,y}
@attribute Ring-Number {o,t,n}
@attribute Ring-Type {p,e,l,f,n}
@attribute Spore-Print-Color {k,n,u,h,w,r,o,y,b}
@attribute Population {s,n,a,v,y,c}
@attribute Habitat {u,g,m,d,p,w,l}

@data
e,f,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,p,n,y,u
e,f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,y,u
p,f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u
